//= require jquery
//= require jquery_ujs
//= require bootstrap
//= require editable-1.5.1.min
//= require jquery.dcjqaccordion.2.7.js
//= require lib/underscore-min
//= require jquery.uniform
//= require datetimepicker
//= require jquery-cookie
//= require jquery.nicescroll/jquery.nicescroll.min.js
//= require metronic/jquery.slimscroll.min
//= require jquery-form-validator
//= require moment
//= require cameras/swagger-ui.js
//= require cameras/swagger-ui-standalone.js
//= require ladda/spin.min.js
//= require ladda/ladda.min.js
//= require bootbox
//= require securehash
//= require video.js
//= require videojs-flash.min.js
//= require videojs-contrib-media-sources.min.js
//= require videojs-contrib-hls.min.js
//= require videojs-bitrate-graph.js
//= require videojs.zoomrotate.js
//= require jquery.mousewheel.min.js
//= require jquery.bxslider.min.js
//= require jquery.elevateZoom-3.0.8.min.js
//= require screenfull.min.js
//= require bootstrap-tabdrop
//= require datatables
//= require dataTables.responsive.min.js
//= require datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js
//= require iCheck
//= require select2.min.js
//= require selectize.min.js
//= require shim.js
//= require popbox.js
//= require swfobject.js
//= require phoenix
//= require fullcalendar
//= require lib/underscore-min.js
//= require bs-slider
//= require old_browsers_alert.js
//= require tagsinput
//= require bootstrap-timepicker.js
//= require hammer.min.js
//= require popcorn.js
//= require popcorn.capture.js
//= require clipboard.min.js
//= require tus.min.js
//= require test.js
//= require bowser.js
//= require ua-parser.js
//= require FileSaver
//= require js-base64

//=
//= require alerts
//= require layout
//= require sidebar
//= require forms
//= require cameras.js
//= require cameras/single.js
//= require cameras/single/public_archive_view.js
//= require cameras/map.js
//= require cameras/add_camera.js
//= require user_account.js
//= require user_activities.js
//= require bugsnag.js
//= require header.js
//= require d3.min.js
//= require moment-with-locales.js
//= require cameras/online_offline.js
//= require visavail.js
//= require single_status_bar.js
//= require metronic/respond.min.js
//= require metronic/metronic.js
//= require metronic/layout.js
//= require metronic/quick-sidebar.js
//= require metronic/classie.js
//= require metronic/modernizr.custom.js
//= require metronic/icheck.min.js
//= require bootstrap-toggle
//= require nprogress.js
//= require nprogress-turbolinks
//= require nprogress-call.js
//= require cameras_table
//= require snapmails/snapmails.js
//= require moment-timezone.js
//= require util.js
